{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {
        "no-console": "warn",
        "no-alert": "warn",
        "no-debugger": "warn",
        "max-lines": [
          "error",
          1000
        ],
        "max-lines-per-function": [
          "error",
          200
        ],
        "max-params": [
          "error",
          7
        ],
        "max-len": [
          "error",
          {
            "code": 120
          }
        ],
        "prefer-const": [
          "error",
          {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
          }
        ],
        "camelcase": [
          "error",
          {
            "properties": "always"
          }
        ],
        "comma-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "object-curly-spacing": [
          "warn",
          "always"
        ],
        "space-before-blocks": "warn",
        "arrow-spacing": [
          "error",
          {
            "before": true,
            "after": true
          }
        ],
        "space-infix-ops": "error",
        "comma-dangle": [
          "error",
          "never"
        ],
        "semi": [
          "warn",
          "always"
        ],
        "dot-notation": "error",
        "quotes": [
          "error",
          "single"
        ],
        "no-extra-parens": [
          "warn",
          "all",
          {
            "ignoreJSX": "all"
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {}
    }
  ]
}
